<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Calculator</title>
<style>
body, html {
	background:F0FFFF ;
	margin: 0;
	padding: 0;
}

.container { 
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background:#000000;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
	border-radius: 14px;
	padding-bottom: 20px;
	width: 320px;
	
}
.display {
	width: 100%;
	height: 60px;
	padding: 40px 0;
	background: #A9A9A9;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
}
.buttons {
	padding: 20px 20px 0 20px;
}
.row {
	width: 280px;
	float: left;
}
input[type=button] {
	width: 60px;
	height: 60px;
	float: left;
	padding: 0;
	margin: 5px;
	box-sizing: border-box;
	background: #ecedef;
	border: none;
	font-size: 30px;
	line-height: 30px;
	border-radius: 50%;
	font-weight: 700;
	color: #5E5858;
	cursor: pointer;
	
}
input[type=text] {
	width: 270px;
	height: 60px;
	float: left;
	padding: 0;
	box-sizing: border-box;
	border: none;
	background: none;
	color: #ffffff;
	text-align: right;
	font-weight: 700;
	font-size: 60px;
	line-height: 60px;
	margin: 0 25px;
	
}
.red {
	background: #FF0509 !important;
	color: #ffffff !important;
	
}
</style>	
</head>

<body>
	<script>
	function calc(result){
		form.displayResult.value=form.displayResult.value+result;
                document.getElementByClassName("opr").innerHTML = Math.pow();
                
	}
	</script>
	<div class="container">
		<form name="calculator">
		<div class="display">
			<input type="text" name="display" id="display" disabled>
		</div>
			<div class="buttons">
                          <div class="row">
                             <div class="opr">
				<input type="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''"></td>
				  <input type="button" name="a2" value="(" onclick="calculator.display.value = '('"></td>
				  <input type="button" name="a3" value=")" onclick="calculator.display.value += ')'"></td>
                                  <input type="button" name="a4" value="^" onclick="calculator.display.value += '^'"> onclick="calc()"</td>
				</div>
                             </div>
                           
			  <div class="row">
				<input type="button" name="s1" value="9" onclick="calculator.display.value += '9'"></td>
				  <input type="button" name="s2" value="8" onclick="calculator.display.value += '8'"></td>
				  <input type="button" name="s3" value="7" onclick="calculator.display.value += '7'"></td>
				  <input type="button" name="mul" value="*" onclick="calculator.display.value += '*'"></td>
				</div>
				
				<div class="row">
				<input type="button" name="p1" value="6" onclick="calculator.display.value += '6'"></td>
				  <input type="button" name="p2" value="5" onclick="calculator.display.value += '5'"></td>
				  <input type="button" name="p3" value="4" onclick="calculator.display.value += '4'"></td>
				  <input type="button" name="add" value="+" onclick="calculator.display.value += '+'"></td>
				</div>
				
				<div class="row">
				<input type="button" name="b1" value="3" onclick="calculator.display.value += '3'"></td>
				  <input type="button" name="b2"value="2" onclick="calculator.display.value += '2'"></td>
				  <input type="button" name="b3" value="1" onclick="calculator.display.value += '1'"></td>
				  <input type="button" name="sub" value="-" onclick="calculator.display.value += '-'"></td>
				</div>
				
				<div class="row">
				<input type="button" name="b0" value="0" value="0" onclick="calculator.display.value += '0'"></td>
				  <input type="button" name="dot" value="." onclick="calculator.display.value += '.'"></td>
				  <input type="button" name="div" value="/" onclick="calculator.display.value += '/'"></td>
				  <input type="button" class="color" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
				</div>
			</div>
		
		</form>
	</div>
</body>
	
</html>