<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>login page</title>
<style>
body{font-family:Arial,sans-serif; padding:75px 0px 75px 500px }

form{border:3px solid #f1f1f1;
width:50%;
}

input[type=text],input[type=password]{
   width: 100%;
   padding: 15px 25px;
   margin: 10px 0px;
   display: inline-block;
   border: 3px solid #f1f1f1;
   box-sizing: border-box;
}

h1{
padding: 0px 0px 0px 85px
}

button{
   background-color: #4CAF50;
   color: white;
   padding: 15px;
   margin: 10px 0px;
   border: 3px solid #f1f1f1;
   cursor: Pointer;
   width: 100%;
}
#try{
color:#ADD8E6;
}
.container{
padding: 25px;
}
.accnts{
margin: 0px 10px 10px 10px;
padding:5px 5px 10px 70px;
}


.social{
float: left;
width:10%;
padding:5px 5px 5px 5px;
margin: 0px 10px 10px 10px;
}

button:hover{
   opacity: 0.8;
}
</style>
</head>
         <body>
<h1>Advanced security</h1>
<form>
<div class="container">
<h3>Login</h3>
<label>Username</label><br>
<input type="text"> <br>
<label>Password</label><br>
<input type="password"><br>
<br>
<div id= "try">
<a href='#'>Forgot Password?</a>
</div>
<button type="submit" value="submit">Login</button>
<center><p> or connect with</p></center>
<div class="accnts">
<div class= "social">
<img src="google.png" title="google" alt="google accnt" style="width:100%">
</div>
<div class= "social">
<img src="fb.png" title="facebook" alt="facebook accnt" style="width:100%">
</div>
<div class= "social">
<img src="twitter.jpg" title= "twitter" alt="twitter accnt" style="width:100%">
          </div>  
       </div>
      </div> 
       </form>
          </body>
       </html>